
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Mono", monospace;
    display: inline;
    background-color: rgb(228, 233, 222);    border-radius: 37px;

}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 135px;
    background-color: rgb(228, 233, 222);   

}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 22px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(228, 233, 222);    border-radius: 37px;

    font-size: 35px;
    transition: 0.4s;
    padding: 10px 30px;
}

nav ul li a:hover {
    background-color:  hsla(240,2.60869565%,22.54901961%,1);
    padding: 10px 30px;
    border-radius: 7px;
}

.container {
    margin: 20px auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(228, 233, 222);  
}

.col-2 {
    flex-basis: 50%;
    padding-left: 10px;
}

.col-2 img {
    width: 70%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: #6810ff;
    color: aliceblue;
    border-radius: 30px;
    margin-top: 20px;
    transition: background 0.3s;
}

.col-2 a:hover {
    background: #ff0000;
}

p {
    color: brown;
    font-size: 40px;
}

.header-section {
    margin-top: -20px;
}

.categories {
    margin: 70px 0;
    
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin: auto;
}

.col-3 img {
    width: 60%;
}

.row-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.container h2 {
    
    text-align: center;
    font-size: 1.8rem;
    color: #ff0000;
    margin: 25px 0;
    
}

.col-4 img {
    width: 45%;
    
}

.col-4 {
    flex-basis: 25%;
    min-width: 200px;
    padding: 15px;
    transition: transform 0.2s;
    
}

.col-4:hover {
    transform: translateY(-10px);
}

.rating .fa {
    color: goldenrod;
}

.pagination {
    
    text-align: center;
    margin-top: 300px;
    padding-bottom: 33px;
}

.pagination a {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    border: 1px solid #251261;
    margin: 0 5px;
}

.pagination a:hover {
    background-color: #f2f2f2;
}

.pagination .prev,
.pagination .next {
    background-color: #f2f2f2;
}

.pagination .prev:hover,
.pagination .next:hover {
    background-color: #dcdcdc;
}

.pagination .page {
    background-color: #fff;
}

.pagination .current {
    background-color: #e7e7e7;
}

/* Media queries pour les appareils mobiles */

@media only screen and (max-width: 1024px) {

    body{
        width: auto;
        height: auto;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .navbar img {
        text-align: center;
        margin-left: 10px;
    }

    .logo img {
        width: 100px;
    }
    nav {
        margin-top: 20px;
        text-align: center;
    }

    nav ul {
        display: block;
        margin-top: 20px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 20px;
    }
/*
    .row {
        flex-direction: column;
    }
    */

    .col-2 {
        padding: 85px;
    }

    .col-2 p{
        font-size: 13px;
    }
    
    .col-2 a {
        padding-left: 70px;
        padding: 0px 40px;
    }
    .carousel img{
        max-width: 100%;
        height: auto;
    }

    .slick-track{

        max-width: 100%;
        height: auto;
        
    }
    .col-2 h1 {
        font-size: 23px;
        text-align: center;
        margin-bottom: 20px;
        line-height: normal;
    }

    .col-2 img {
        width: 100%;
    }

    .categories .col-3 {
        flex-basis: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .featured-products .col-4,
    .last-products .col-4 {
        flex-basis: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
}


.row-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hero-image img {
    width: 100%;
    height: auto;
}




@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


.footer {
    position: relative;
    width: 100%;
    background-color: hsla(240,2.60869565%,22.54901961%,1);
    min-height: 100px;
    padding: 50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}



.featured-products{
    padding-top: 10px;
}


.carousel img{
    width: 10%;
}


.slick-dots {
    position: absolute;
    bottom: -26px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}




.button-block {
    border: 1px;
    /* Your button block styles here */
}

.button {
    /* Your button styles here */
    border: 1px solid black; /* Bordure autour du bouton */
    padding: 10px 20px; /* Espacement intérieur */
}





.row-8{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(228, 233, 222);
    
    padding-left: 55px;
    
}

.row-8 p{
    padding-left: 10px;
}

.col-8 img {
    width: 70%;
    padding: 90px 0;
    padding-left: 10px;
    filter: brightness(150%); 
}

.col-8 {
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 10px;
    background-color: rgb(228, 233, 222);
}


/* Ajoutez vos styles CSS ajustés pour les appareils mobiles ici */
@media only screen and (max-width: 1024px) {
    body {
        font-size: 14px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo img {
        width: 100px;
    }

    nav {
        margin-top: 20px;
        text-align: center;
    }

    nav ul {
        display: block;
        margin-top: 20px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 20px;
    }

    .col-2 {
        padding: 20px;
        text-align: center;
    }

    .col-2 p {
        font-size: 16px;
    }

    .col-2 h1 {
        font-size: 24px;
    }

    .col-2 a {
        padding: 10px 20px;
    }

    .col-8 img {
        width: 100%;
        padding: 20px 0;
    }

    .row-8 {
        flex-direction: column;
        padding-left: 0;
        align-items: center;
    }

    .row-8 p {
        padding-left: 0;
        font-size: 18px;
    }

    .featured-products .row-2 {
        flex-direction: column;
    }

    .col-4 {
        flex-basis: 100%;
        min-width: auto;
    }
}
